0 - Action                     
1 - Adventure                  
2 - Arcade                     
3 - Art & Design               
4 - Auto & Vehicles            
5 - Beauty                     
6 - Board                      
7 - Books & Reference          
8 - Business                   
9 - Card                       
10 - Casino                     
11 - Casual                     
12 - Comics                     
13 - Communication              
14 - Dating                     
15 - Education                  
16 - Educational                
17 - Entertainment              
18 - Events                     
19 - Finance                    
20 - Food & Drink               
21 - Health & Fitness           
22 - House & Home               
23 - Libraries & Demo           
24 - Lifestyle                  
25 - Maps & Navigation          
26 - Medical                    
27 - Music                      
28 - Music & Audio              
29 - News & Magazines           
30 - Parenting                  
31 - Personalization            
32 - Photography                
33 - Productivity               
34 - Puzzle                     
35 - Racing                     
36 - Role Playing               
37 - Shopping                   
38 - Simulation                 
39 - Social                     
40 - Sports                     
41 - Strategy                   
42 - Tools                      
43 - Travel & Local             
44 - Trivia                     
45 - Editors    
46 - Weather                    
47 - Word                       
